# OperatorGroup for IBM Db2 Operator
# Scoped to the ecommerce-demo namespace
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: db2-operator-group
  namespace: ecommerce-demo
spec:
  targetNamespaces:
    - ecommerce-demo